<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <title>Template</title>

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      html {
        margin: 0 !important;
        padding: 0 !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style>
      @media only screen and (max-device-width: 701px), only screen and (max-width: 701px) {
        .eh {
          height: auto !important;
        }
        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
          min-height: 0 !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .wid-auto {
          width: auto !important;
        }
        .table-w-full-mobile {
          width: 100%;
        }
        .full-button {
          width: 100% !important;
        }
        .mobile-center {
          text-align: center;
        }
        .mobile-center > table {
          display: inline-block;
          vertical-align: inherit;
        }
        .mobile-left {
          text-align: left;
        }
        .mobile-left > table {
          display: inline-block;
          vertical-align: inherit;
        }
        .mobile-right {
          text-align: right;
        }
        .mobile-right > table {
          display: inline-block;
          vertical-align: inherit;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      background-color: #f2f2f7;
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
    "
  >
    <div style="background-color: #f2f2f7">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f2f2f7" />
        </v:background>
      <![endif]-->

      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center">
            <table
              bgcolor="#ffffff"
              style="margin: 0 auto"
              align="center"
              id="brick_container"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="702"
              class="email-container"
            >
              <tr>
                <td width="702">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="702" style="background-color: #ffffff" bgcolor="#ffffff">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="100%">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="100%"
                                    style="
                                      vertical-align: middle;
                                      background-color: #ffffff;
                                      padding-left: 16px;
                                      padding-right: 16px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <div
                                            style="
                                              line-height: 16px;
                                              height: 16px;
                                              font-size: 16px;
                                            "
                                          >
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center">
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td
        align="center"
        valign="middle"
        bgcolor="#f2f2f7"
        style="
          background-color:#f2f2f7;
          padding:12px;
          border-radius:12px;
          border:1px solid #e0e0e0;
        "
      >
        <a
          href="https://marmosium.com/"
          target="_blank"
          rel="noopener"
          style="display:inline-block;"
        >
          <img
            src="https://marmosium.com/wp-content/uploads/2023/07/1Yanlogobeyaz.png"
            width="135"
            border="0"
            style="
              min-width:135px;
              width:135px;
              height:auto;
              display:block;
            "
            alt="Marmosium"
          />
        </a>
      </td>
    </tr>
  </table>
</td>


                                                  <tr>
                                                    <td>
                                                      <div
                                                        style="
                                                          line-height: 10px;
                                                          height: 10px;
                                                          font-size: 10px;
                                                        "
                                                      >
                                                        &#8202;
                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td style="vertical-align: middle">
                                                            <table
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                            >
                                                              <tr>
                                                                <td style="vertical-align: middle">
                                                                  <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        style="vertical-align: middle"
                                                                        width="16"
                                                                      >
                                                                        <img
                                                                          src="https://media.marka-img.com/553c283e/mMT8wlMNd1vJEXi1oVmRQJlbAjNXy5.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            min-width: 16px;
                                                                            width: 16px;
                                                                            height: auto;
                                                                            display: block;
                                                                          "
                                                                          alt=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          width: 10px;
                                                                          min-width: 10px;
                                                                        "
                                                                        width="10"
                                                                      >
                                                                        &#8202;
                                                                      </td>
                                                                      <td
                                                                        style="vertical-align: middle"
                                                                        width="16"
                                                                      >
                                                                        <img
                                                                          src="https://media.marka-img.com/553c283e/XvXFkyt2P8B0oeYb62pKgp5gbUw46H.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            min-width: 16px;
                                                                            width: 16px;
                                                                            height: auto;
                                                                            display: block;
                                                                          "
                                                                          alt=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          width: 10px;
                                                                          min-width: 10px;
                                                                        "
                                                                        width="10"
                                                                      >
                                                                        &#8202;
                                                                      </td>
                                                                      <td
                                                                        style="vertical-align: middle"
                                                                        width="16"
                                                                      >
                                                                        <img
                                                                          src="https://media.marka-img.com/553c283e/D7raNEUOaFyZlYJG5QrH0YwYjo4Xjw.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            min-width: 16px;
                                                                            width: 16px;
                                                                            height: auto;
                                                                            display: block;
                                                                          "
                                                                          alt=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          width: 10px;
                                                                          min-width: 10px;
                                                                        "
                                                                        width="10"
                                                                      >
                                                                        &#8202;
                                                                      </td>
                                                                      <td
                                                                        style="vertical-align: middle"
                                                                        width="16"
                                                                      >
                                                                        <img
                                                                          src="https://media.marka-img.com/553c283e/iwVTe2aS5VsHtc9M5cLNKrlorKZt92.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            min-width: 16px;
                                                                            width: 16px;
                                                                            height: auto;
                                                                            display: block;
                                                                          "
                                                                          alt=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          width: 10px;
                                                                          min-width: 10px;
                                                                        "
                                                                        width="10"
                                                                      >
                                                                        &#8202;
                                                                      </td>
                                                                      <td
                                                                        style="vertical-align: middle"
                                                                        width="16"
                                                                      >
                                                                        <img
                                                                          src="https://media.marka-img.com/553c283e/kJfzFWllnzLHitWWtOMuLmyqyaaC1A.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            min-width: 16px;
                                                                            width: 16px;
                                                                            height: auto;
                                                                            display: block;
                                                                          "
                                                                          alt=""
                                                                        />
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>

                                              <td style="width: 16px; min-width: 16px" width="16">
                                                &#8202;
                                              </td>

                                              <td style="vertical-align: middle" width="276">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td
                                                      width="276"
                                                      style="
                                                        vertical-align: middle;
                                                        height: 109px;
                                                        border-right-width: 1px;
                                                        border-right-color: #e0e0e0;
                                                        border-right-style: solid;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                      >
                                                        <tr>
                                                          <td style="vertical-align: middle" width="82">
                                                            <img
                                                              src="https://media.marka-img.com/553c283e/uWEYVTbwpZrBA07nhA9oEnrV11jitO.png"
                                                              width="82"
                                                              border="0"
                                                              style="
                                                                min-width: 82px;
                                                                width: 82px;
                                                                border-radius: 64px;
                                                                height: auto;
                                                                display: block;
                                                              "
                                                              alt=""
                                                            />
                                                          </td>

                                                          <td
                                                            style="width: 16px; min-width: 16px"
                                                            width="16"
                                                          >
                                                            &#8202;
                                                          </td>

                                                          <td style="vertical-align: middle">
                                                            <table
                                                              width="100%"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                            >
                                                              <tr>
                                                                <td>
                                                                  <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                  >
                                                                    <tr>
                                                                      <td>
                                                                        <div style="text-align: left">
                                                                          <span
                                                                            style="
                                                                              color: #101828;
                                                                              font-weight: 600;
                                                                              font-family: Inter, Arial, sans-serif;
                                                                              font-size: 15px;
                                                                              line-height: 140%;
                                                                              text-align: left;
                                                                            "
                                                                          >
                                                                            Onur Odabaş
                                                                          </span>
                                                                        </div>
                                                                      </td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <div style="text-align: left">
                                                                          <span
                                                                            style="
                                                                              color: #667085;
                                                                              font-family: Inter, Arial, sans-serif;
                                                                              font-size: 12px;
                                                                              line-height: 140%;
                                                                              text-align: left;
                                                                            "
                                                                          >
                                                                            Digital Marketing
                                                                          </span>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>

                                              <td style="width: 16px; min-width: 16px" width="16">
                                                &#8202;
                                              </td>

                                              <td style="vertical-align: middle" width="300">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td width="300" style="vertical-align: middle">
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                      >
                                                        <tr>
                                                          <td style="vertical-align: middle" width="100%">
                                                            <table
                                                              width="100%"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                            >
                                                              <tr>
                                                                <td width="100%">
                                                                  <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                  >
                                                                    <tr>
                                                                      <td width="100%" style="vertical-align: middle">
                                                                        <table
                                                                          width="100%"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                        >
                                                                          <!-- Email -->
                                                                          <tr>
                                                                            <td style="vertical-align: middle" width="16">
                                                                              <img
                                                                                src="https://media.marka-img.com/553c283e/FouuAwJjYp3x7lcAtBrGjrDHHQ7OUd.png"
                                                                                width="16"
                                                                                border="0"
                                                                                style="
                                                                                  min-width: 16px;
                                                                                  width: 16px;
                                                                                  height: auto;
                                                                                  display: block;
                                                                                "
                                                                                alt=""
                                                                              />
                                                                            </td>
                                                                            <td
                                                                              style="width: 8px; min-width: 8px"
                                                                              width="8"
                                                                            >
                                                                              &#8202;
                                                                            </td>
                                                                            <td style="vertical-align: middle">
                                                                              <div style="text-align: left">
                                                                                <a
                                                                                  style="
                                                                                    color: #6461f2;
                                                                                    font-family: Inter, Arial, sans-serif;
                                                                                    font-size: 12px;
                                                                                    line-height: 140%;
                                                                                    text-align: left;
                                                                                    text-decoration: underline;
                                                                                  "
                                                                                  href="mailto:onur@marmosium.com"
                                                                                >
                                                                                  <span>onur@marmosium.com</span>
                                                                                </a>
                                                                              </div>
                                                                            </td>
                                                                          </tr>

                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 8px;
                                                                                  height: 8px;
                                                                                  font-size: 8px;
                                                                                "
                                                                              >
                                                                                &#8202;
                                                                              </div>
                                                                            </td>
                                                                          </tr>

                                                                          <!-- Website -->
                                                                          <tr>
                                                                            <td style="vertical-align: middle" width="16">
                                                                              <img
                                                                                src="https://media.marka-img.com/553c283e/DqVupbSAhOTAmu9PqXilrSIzHuoFI2.png"
                                                                                width="16"
                                                                                border="0"
                                                                                style="
                                                                                  min-width: 16px;
                                                                                  width: 16px;
                                                                                  height: auto;
                                                                                  display: block;
                                                                                "
                                                                                alt=""
                                                                              />
                                                                            </td>
                                                                            <td
                                                                              style="width: 8px; min-width: 8px"
                                                                              width="8"
                                                                            >
                                                                              &#8202;
                                                                            </td>
                                                                            <td style="vertical-align: middle">
                                                                              <div style="text-align: left">
                                                                                <a
                                                                                  style="
                                                                                    color: #6461f2;
                                                                                    font-family: Inter, Arial, sans-serif;
                                                                                    font-size: 12px;
                                                                                    line-height: 140%;
                                                                                    text-align: left;
                                                                                    text-decoration: underline;
                                                                                  "
                                                                                  href="https://www.marmosium.com"
                                                                                >
                                                                                  <span>www.marmosium.com</span>
                                                                                </a>
                                                                              </div>
                                                                            </td>
                                                                          </tr>

                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 8px;
                                                                                  height: 8px;
                                                                                  font-size: 8px;
                                                                                "
                                                                              >
                                                                                &#8202;
                                                                              </div>
                                                                            </td>
                                                                          </tr>

                                                                          <!-- Phone -->
                                                                          <tr>
                                                                            <td style="vertical-align: middle" width="16">
                                                                              <img
                                                                                src="https://media.marka-img.com/553c283e/hGBhmhdDgELYNzrBr1V3ydOFh1o0U6.png"
                                                                                width="16"
                                                                                border="0"
                                                                                style="
                                                                                  min-width: 16px;
                                                                                  width: 16px;
                                                                                  height: auto;
                                                                                  display: block;
                                                                                "
                                                                                alt=""
                                                                              />
                                                                            </td>
                                                                            <td
                                                                              style="width: 8px; min-width: 8px"
                                                                              width="8"
                                                                            >
                                                                              &#8202;
                                                                            </td>
                                                                            <td style="vertical-align: middle">
                                                                              <div style="text-align: left">
                                                                                <span
                                                                                  style="
                                                                                    color: #101828;
                                                                                    font-family: Inter, Arial, sans-serif;
                                                                                    font-size: 12px;
                                                                                    line-height: 140%;
                                                                                    text-align: left;
                                                                                  "
                                                                                >
                                                                                  +90 535 456 84 51
                                                                                </span>
                                                                              </div>
                                                                            </td>
                                                                          </tr>

                                                                          <tr>
                                                                            <td>
                                                                              <div
                                                                                style="
                                                                                  line-height: 8px;
                                                                                  height: 8px;
                                                                                  font-size: 8px;
                                                                                "
                                                                              >
                                                                                &#8202;
                                                                              </div>
                                                                            </td>
                                                                          </tr>

                                                                          <!-- Address -->
                                                                          <tr>
                                                                            <td width="16">
                                                                              <img
                                                                                src="https://media.marka-img.com/553c283e/k6CJsWE5CM8UsUlo9RrfP5shhzwnTB.png"
                                                                                width="16"
                                                                                border="0"
                                                                                style="
                                                                                  min-width: 16px;
                                                                                  width: 16px;
                                                                                  height: auto;
                                                                                  display: block;
                                                                                "
                                                                                alt=""
                                                                              />
                                                                            </td>
                                                                            <td
                                                                              style="width: 8px; min-width: 8px"
                                                                              width="8"
                                                                            >
                                                                              &#8202;
                                                                            </td>
                                                                            <td>
                                                                              <div style="text-align: left">
                                                                                <span
                                                                                  style="
                                                                                    color: #101828;
                                                                                    font-family: Inter, Arial, sans-serif;
                                                                                    font-size: 12px;
                                                                                    line-height: 140%;
                                                                                    text-align: left;
                                                                                  "
                                                                                >
                                                                                  OSB 2. Cad. 13. Sok <br />
                                                                                  Afyonkarahisar/Turkey
                                                                                </span>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div
                                            style="
                                              line-height: 16px;
                                              height: 16px;
                                              font-size: 16px;
                                            "
                                          >
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /email-container -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
